<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Acupuntura Serna Sotomayor</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/ass2.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <a class="navbar-brand" href="./index.html">UASS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Historia</a></li>
                    <li class="nav-item"><a class="nav-link" href="./NOM.html">NOM</a></li>
                    <li class="nav-item"><a class="nav-link" href="./testimonios.html">Testimonios</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarTratamientos" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tratamientos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarTratamientos">
                            <a class="dropdown-item" href="./tratamientos.html#riodoraku">Acupuntura Riodoraku</a>
                            <a class="dropdown-item" href="./tratamientos.html#campos">Campos magnéticos pulsantes</a>
                            <a class="dropdown-item" href="./tratamientos.html#moxi">Moxibustión</a>
                            <a class="dropdown-item" href="./tratamientos.html#auriculo">Auroculoterapia</a>
                            <a class="dropdown-item" href="./tratamientos.html#neural">Terapia neural Huneke</a>
                            <a class="dropdown-item" href="./tratamientos.html#quelacion">Quelación</a>
                            <a class="dropdown-item" href="./tratamientos.html#capilo">Capiloroscopía</a>
                            <a class="dropdown-item" href="./tratamientos.html#escaner">Escaner intersticial</a>
                        </div>  
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./equipo.html">Equipo médico</a></li>
                    <li class="nav-item"><a class="nav-link" href="./boletin.html">Boletín</a></li>
                    <li class="nav-item"><a class="nav-link" href="./faq.html">Preguntas frecuentes</a></li>
                </ul>
            </div>
        </nav>

        <div class="card">
        <div class="card-header">
            <h3>Definición</h3>
        </div>
        <div class="card-body">    
            <p>La acupuntura (del lat. <em>acus</em>: aguja, y <em>pungere</em>: punción) es una técnica que forma parte de la medicina tradicional china. Consiste en la inserción y la manipulación de agujas en el cuerpo con el objetivo de restaurar la salud y el bienestar en el paciente. Forma parte de las llamadas medicinas alternativas, las cuales se caracterizan por su limitada evidencia clínica en estudios científicos.[<a href="#def1">1</a>] Aparte de insertar las agujas de acupuntura y rotarlas para tonificar o dispersar, los acupuntores también utilizan las moxas. La técnica más extendida es un puro o cono de artemisa que se enciende para calentar el punto o bien se corta un trozo y se coloca en el mango de la aguja, dejando que se consuma totalmente. Los acupuntores utilizan ampliamente esta técnica para el tratamiento del dolor.</p>
            <p>El 16 de noviembre de 2010, la Unesco declaró la acupuntura y la moxibustión chinas como Patrimonio Cultural Inmaterial de la Humanidad.[<a href="#def2">2</a>]</p>
            <p>Existe debate por su carácter de proclamarse medicina alternativa a la occidental y porque sectores científicos la describen sólo como un placebo, en los últimos años se ha intentado demostrar su base científica y la capacidad que posee de influir positivamente tanto en el alivio del dolor como en las funciones sensitivas, motoras y autónomas. Aunque la Organización Mundial de la Salud aprueba su uso para tratar ciertas dolencias[<a href="#def3">3</a>] muchos científicos han calificado este aval como excesivamente crédulo y critican la falta de objeciones a los trabajos usados para apoyar este aval.[<a href="#def4">4</a>, <a href="#def5">5</a>, <a href="#def6">6</a>] Estudios recientes han mostrado que los beneficios de la acupuntura no se diferencian del efecto placebo, por lo que sugieren que debería clasificarse esta práctica como pseudocientífica.[<a href="#def6">6</a>]</p>
            <p>Algunas universidades de distintos países la han incorporado a sus planes de estudios u ofrecen cursos de especialización y posgrados para médicos u otros profesionales.</p>

            <dl class="wiki">
                <dt class="wiki" id="def1">[1]</dt>
                <dd class="wiki">
                    <a href="http://es.wikipedia.org/wiki/Acupuntura#cite_note-1" target="_blank">Pyne, D.; Shenker, N. G. (2008). <strong>Demystifying acupuncture</strong>. Rheumatology 47 (8): 1132-1136</a>
                </dd>
                <dt class="wiki" id="def2">[2]</dt>
                <dd class="wiki">
                    <a href="http://es.wikipedia.org/wiki/Acupuntura#cite_note-2" target="_blank">Ahn, Andrew C.; Colbert, Agatha P.; Anderson, Belinda J.; Martinsen, Ørjan G.; Hammerschlag, Richard; Cina, Steve; Wayne, Peter M.; Langevin, Helene M. (2008). <strong>Electrical properties of acupuncture points and meridians: A systematic review</strong></a>
                </dd>
                <dt class="wiki" id="def3">[3]</dt>
                <dd class="wiki">
                    <a href="http://es.wikipedia.org/wiki/Acupuntura#cite_note-3" target="_blank"> <strong>Acupuncture MeSH Descriptor Data 2019</strong>. meshb.nlm.nih.gov. Consultado el 18 de septiembre de 2019.</a>
                </dd>
                <dt class="wiki" id="def4">[4]</dt>
                <dd class="wiki">
                    <a href="http://es.wikipedia.org/wiki/Acupuntura#cite_note-4" target="_blank">Adams, D; Cheng, F; Jou, H; Aung, S; Yasui, Y; Vohra, S (Dec 2011). <strong>The safety of pediatric acupuncture: a systematic review.</strong></a>
                </dd>
                <dt class="wiki" id="def5">[5]</dt>
                <dd class="wiki">
                    <a href="http://es.wikipedia.org/wiki/Acupuntura#cite_note-5" target="_blank"><strong>Directrices sobre capacitación básica y seguridad en la acupuntura: Introducción</strong>. apps.who.int. Consultado el 18 de septiembre de 2019.</a>
                </dd>
                <dt class="wiki" id="def6">[6]</dt>
                <dd class="wiki">
                    <a href="http://es.wikipedia.org/wiki/Acupuntura#cite_note-6" target="_blank"> <strong>Estrategia de la OMS sobre medicina tradicional 2014-2023</strong>. Ediciones de la OMS, Organización Mundial de la Salud. 2013.</a>
                </dd>
            </dl>
        </div>
    </div>
</body>
</html>